body {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding-top: 60px;
  /* height: 100vh; */
}

.container {
  display: grid;
  grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px;
  grid-template-columns: 75px 75px 75px 75px 75px 75px 75px 75px;
  gap: 20px;
  text-align: center;
  margin: 0;
  /* max-width: 100vw;
            max-height: 100vw;
            overflow: hidden; */
}

.container div {
  /* background-color: pink; */
  border-radius: 10px;
  font-family: DM Sans;
}

/* FIRST CARD STYLES BEGIN */
.item-1 {
  grid-row: 1 / 4;
  grid-column: 1 / 3;
  background-color: hsl(31, 66%, 93%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

span {
  color: hsl(256, 67%, 59%);
}

.create {
  margin-left: 20px;
  margin-bottom: 14px;
}

.image-1 {
  width: 140px;
  height: 60px;
  margin-top: 5px;
}

/* FIRST CARD STYLES END */

/* SECOND CARD STYLES BEGIN */

.item-2 {
  grid-row: 1 / 3;
  grid-column: 3 / 7;
  background-color: hsl(256, 67%, 59%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 34px;
  color: white;
}

.second-p {
  margin-bottom: 0px;
  margin-top: 6px;
}

.yellow {
  color: hsl(39, 100%, 71%);
}

.image-2 {
  width: 130px;
  margin-bottom: 0px;
}

.reviews {
  margin-top: 0;
  font-size: 12px;
}

/* SECOND CARD STYLES END */

/* THIRD CARD STYLES BEGIN */

.item-3 {
  grid-row: 1 / 5;
  grid-column: 7 / 9;
  background-color: hsl(254, 88%, 90%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.image-3 {
  width: 250px;
  height: 200px;
  /* transform: translateX(20px); */
}

.schedule {
  font-weight: 500;
  font-size: larger;
  margin-bottom: 10px;
}

.optimize {
  font-size: 12px;
  align-self: self-start;
}

.item-4 {
  grid-row: 4 / 7;
  grid-column: 1 / 3;
  background-color: hsl(39, 100%, 71%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.content {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 0px;
  margin-top: 16px;
  margin-left: 20px;
}

.image-4 {
  width: 145px;
  padding-left: 20px;
  padding-top: 20px;
}

.item-5 {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
  background-color: hsla(0, 27%, 98%, 0.805);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding-left: 20px;
  overflow: hidden;
}

.image-5 {
  width: 200px;
  height: 40px;
  margin-top: 10px;
}

.manage {
  font-size: 20px;
  margin-top: 0px;
  font-weight: 500;
  line-height: 22px;
}
.item-6 {
  grid-row: 5 / 7;
  grid-column: 3 / 5;
  background-color: hsla(0, 27%, 98%, 0.805);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.percentage {
  font-size: 42px;
  font-weight: 500;
  margin-top: 4px;
  margin-bottom: 0px;
}

.image-6 {
  width: 130px;
  height: 45px;
}
.growth {
  margin-top: 10px;
  font-size: 12px;
  margin-bottom: 16px;
}

.item-7 {
  grid-row: 5 / 7;
  grid-column: 5 / 9;
  background-color: hsl(256, 67%, 59%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.image-7 {
  width: 150px;
  margin-left: 20px;
}

.followers {
  margin-right: 20px;
  font-size: 24px;
  color: #ffffff;
  text-align: left;
}

.item-8 {
  grid-row: 3 / 5;
  grid-column: 5 / 7;
  background-color: hsl(39, 100%, 71%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  padding: 14px;
}

.maintain {
  font-weight: 500;
  font-size: 18px;
}

.image-8 {
  width: 140px;
  height: 100px;
}
